# WipeFiles

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/platitudes/petespagerexamples/: ControlButtonHandler.java  DeleteFilesBackgroundTask.java  DeleteFilesFragment.java  DeleteLogAdapter.java  DeletionLogActivity.java  FileHolder.java  LastChanceDialog.java  MainTabActivity.java  ModifiedSimpleAdapter.java  MyFragmentPagerAdapter.java  PrefChangeListener.java  SelectFilesFragment.java  SettingsActivity.java  TabListener.java
app/src/main/java/uk/org/platitudes/wipe/adapters/: DeleteLogAdapter.java  ModifiedSimpleAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/uk/org/platitudes/wipe/dialog/: AboutDialog.java  ConfirmExitFromBackKey.java  LastChanceDialog.java  WarningDialog.java
app/src/main/java/uk/org/platitudes/wipe/file/: DeleteFilesBackgroundTask.java  FileHolder.java  FileWiper.java  ProgressCounter.java  RealFileWiper.java  TestFileWiper.java
app/src/main/java/uk/org/platitudes/wipe/main/: ConfirmExitFromBackKey.java  ControlButtonHandler.java  (+7 more)
app/src/main/res/drawable/: tabstyles.xml
app/src/main/res/layout/: activity_deletion_log.xml  activity_main.xml  alternative_list_layout.xml  delete_log_row_layout.xml  file_list_with_title.xml  file_list_with_title_and_button.xml  fragment_petes_tab_example.xml  row_layout.xml  tab_without_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  strings_activity_petes_settings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
