apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "uk.org.platitudes.wipefiles"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 4
        versionName "0.4 TEST"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // From http://stackoverflow.com/questions/28249036/app-release-apk-how-to-change-this-default-generated-apk-name
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMddHH')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "uk.org.platitudes.wipefiles")
                    newName = newName.replace("release", "-v" + defaultConfig.versionName + "-" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
