<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PetesTabExample">

    <item android:id="@+id/action_show_log"
        android:title="Log"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/about_dialog"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
