<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    >

    <!-- This gets expanded by SimpleAdapter object -->
    <!-- /usr/share/icons/oxygen/16x16/places/ -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/myIcon1"
        android:src="@drawable/ic_folder"
     />


    <!-- Had problems for ages here because text elements were set to EditText widgets rather than TextView -->
    <TextView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:id="@+id/text1"
        android:paddingLeft="5dp"
        android:background="@android:color/white"
        />

    <!-- width=fill_parent is important here. It enables a click on the full width to work. -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/text2"
    />


</LinearLayout>
