<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetesFragment">
    <!--android:padding="20dp"-->

    <!--include layout="@layout/file_list_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/-->

    <include layout="@layout/alternative_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
